<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment Container -->
    <FrameLayout
        android:layout_marginTop="10dp"
        android:background="#FAFAFE"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Custom Bottom Navigation -->
    <include
        android:id="@+id/bottom_view"
        layout="@layout/custom_bottom_nav"/>

</LinearLayout>
