<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Payment Status"
            android:textColor="#424546"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/close_filter" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#7D7C7C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radio_group_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_un_paid"
                style="@style/CustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:buttonTint="@color/radio_selected"
                android:clickable="false"
                android:fontFamily="@font/roboto_regular"
                android:text="Un-Paid" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_processed"
                style="@style/CustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:buttonTint="@color/radio_selected"
                android:clickable="false"
                android:fontFamily="@font/roboto_regular"
                android:text="Processed" />



            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_paid"
                style="@style/CustomRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/radio_selected"
                android:fontFamily="@font/roboto_regular"
                android:text="Paid" />



        </RadioGroup>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_cash"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            style="@style/CustomRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/radio_selected"
            android:fontFamily="@font/roboto_regular"
            android:text="Cash" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_change"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/doctor_main_color"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Change"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
