<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minWidth="900dp"
    android:background="#f2f2f2"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <!-- Order ID -->
    <TextView
        android:id="@+id/txt_order_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Date -->
    <TextView
        android:id="@+id/txt_order_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Item Name -->
    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Selling Price -->
    <TextView
        android:id="@+id/txt_selling_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Pharmaceutical -->
    <TextView
        android:id="@+id/txt_pharma_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <!-- Cleared -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center">

        <Switch
            android:id="@+id/switch_cleared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="false"
            android:thumbTint="@android:color/white"
            android:track="@drawable/custom_switch_thumb" />
    </LinearLayout>

</LinearLayout>