<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">



            <ImageView
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/wasfa_logo" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="200dp"
                android:orientation="vertical">
                <!--daily operation-->
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginEnd="4.5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:id="@+id/lyt_all_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mask_home" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="All Order Count"
                                        android:textColor="@color/white"
                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/txt_all_order_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:lineSpacingExtra="8sp"
                                        android:text="0 KD"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginEnd="4.5dp"
                            android:layout_marginStart="4.5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:id="@+id/lyt_pending_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mask_home" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Pending Order Count"
                                        android:textColor="@color/white"
                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/txt_pending_order_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:lineSpacingExtra="8sp"
                                        android:text="0 KD"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="124dp"
                            android:layout_marginStart="4.5dp"
                            android:layout_marginEnd="4.5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp">

                            <RelativeLayout
                                android:id="@+id/lyt_delivered_order_count"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mask_home" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="9dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Delivered order Count"
                                        android:textColor="@color/white"
                                        android:textSize="11dp" />

                                    <TextView
                                        android:id="@+id/txt_delivered_order_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:lineSpacingExtra="8sp"
                                        android:text="0 KD"
                                        android:textColor="@color/white"
                                        android:textSize="12dp" />

                                </LinearLayout>
                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50F9FEFF"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/rotating_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
