<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_today" android:title="Today" />
    <item android:id="@+id/menu_yesterday" android:title="Yesterday" />
    <item android:id="@+id/menu_last_7_days" android:title="Last 7 days" />
    <item android:id="@+id/menu_last_30_days" android:title="Last 30 days" />
    <item android:id="@+id/menu_this_month" android:title="This month" />
    <item android:id="@+id/menu_last_month" android:title="Last month" />
    <item android:id="@+id/menu_custom_range" android:title="Custom range" />
</menu>
