<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_view" android:title="View" />
    <item android:id="@+id/action_edit" android:title="Edit" />
    <item android:id="@+id/action_apix_margin" android:title="Apix Margin" />
    <item android:id="@+id/action_influ_margin" android:title="Influencer Margin" />

</menu>
