<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_newest"
        android:title="Sort by Newest" />
    <item
        android:id="@+id/sort_oldest"
        android:title="Sort by Oldest" />
    <item
        android:id="@+id/sort_smallest"
        android:title="Sort by Smallest" />
    <item
        android:id="@+id/sort_largest"
        android:title="Sort by Largest" />
</menu>
